<!DOCTYPE html>	
<html lang="ru">

<head>
<meta charset="UTF-8">
<meta https-equiv="X-UI-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/main.css">
</head>

<body>
<header class = "Шапка">
<h1> Ваши заметки  </h1>
</header>
<nav class = "Ссылки">
<a href="t.me">Главное </a>
<a href="https://m.vk.com/">Вконтакте </a>
<a href="#">О нас </a>
</nav>
<main class = "Parts">
<aside class = "Part1"> Темы </aside>
<article class = "Part2"> Рассуждения </article>
<section class = "Part3"> Отметки </section>
</main>

<footer class = "Низ"> 
<h1> Дополнительно </h1>
<nav class = " Нижние-Ссылки">
    <a href="t.me">Телеграм </a>
    <a href="#">Отзывы </a>
</nav>
</footer>

<script src="js/app.js" defer> </script>

<title> Блокик</title>
</body>

</html>